<!doctype html>
<html>
  <head>
    <title>Chat Socket.IO UNA</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(130, 224, 255);  border: none; padding: 10px; }
      /* #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%} */
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
      .msg-own { text-align: right; background: #d1f7c4 !important; }
      .msg-other { text-align: left; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    var colorHexTxt = "";
    var myName = ""; // <-- Nuevo

    // genera colores aleatorios en hexadeximal
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }

        return color;
     }

    // Función para limpiar el texto y prevenir inyección de scripts
    function sanitizeText(text) {
        return text.replace(/[<>&"'`]/g, function (c) {
            return ({
                '<': '&lt;',
                '>': '&gt;',
                '&': '&amp;',
                '"': '&quot;',
                "'": '&#39;',
                '`': '&#96;'
            })[c];
        });
    }

    // Función para validar URLs de imágenes y videos
    function isValidMediaUrl(url) {
        // Solo permite URLs http/https y extensiones válidas
        var imgRegex = /^https?:\/\/.+\.(jpeg|jpg|gif|png)$/i;
        var mp4Regex = /^https?:\/\/.+\.(mp4|webm|ogg)$/i;
        var ytRegex = /^https?:\/\/(www\.)?(youtube\.com|youtu\.be)\/.+$/i;
        return imgRegex.test(url) || mp4Regex.test(url) || ytRegex.test(url);
    }

      $(function () {
        var socket = io();

        // emite evento al servidor
        
        $('form').submit(function(){
            var nombreTxt = sanitizeText($('#nombre').val() || "Anomimo");
            var mensajeTxt = $('#m').val().trim();

            if (colorHexTxt == "") {
                colorHexTxt = getRandomColor();
            }

            if (!myName) { // Guarda tu nombre la primera vez
                myName = nombreTxt;
            }

            // Validación de mensaje
            var mensajeSeguro = sanitizeText(mensajeTxt);

            // Si es URL, solo permite imágenes/videos válidos
            if (/^https?:\/\/.+/.test(mensajeTxt)) {
                if (!isValidMediaUrl(mensajeTxt)) {
                    alert("Solo se permiten URLs de imágenes o videos válidos.");
                    return false;
                }
                mensajeSeguro = mensajeTxt; // Permite URL válida sin sanitizar para mostrar el recurso
            }

            var jsonMsg = { nombre: nombreTxt, mensaje: mensajeSeguro, color: colorHexTxt };
            socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
            $('#m').val('');
            return false;
        });

        // ... (resto del código) ...

        // socket.on('Evento-Mensaje-Server', function(msg){
        //     var msgJson = JSON.parse(msg);
        //     var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;
        //     $('#messages').append($('<li>').html(mensajeDisplay));
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
        socket.on('Evento-Mensaje-Server', function(msg){
            var msgJson = JSON.parse(msg);

            // El servidor ya genera el HTML seguro, solo mostrarlo
            var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;

            var clase = (msgJson.nombre === myName) ? "msg-own" : "msg-other";
            $('#messages').append($('<li>').addClass(clase).html(mensajeDisplay));
            window.scrollTo(0, document.body.scrollHeight);
        });

      });
    </script>
  </body>
</html>